export function StatusMapper(status: string): string {
	switch (status) {
		case "Контрагент отказал в подписи" || "Отказано в подписи контрагенту":
			return "В подписи отказано"
		case "Ожидается аннулирование":
			return "Ожидается аннулирование контрагентом"
		case "Ожидается подпись контрагента":
			return "На подписание в Диадок (у контрагента)"
		case "Требуется подписать и отправить" || "Требуется подпись":
			return "На подписание в Диадок (внутри  компании)"
		case "Требуется подпись. Ожидается подтверждение оператора":
			return "Ожидается подтверждение оператора"
		case "Требуется подпись. Требуется подписать извещение":
			return "Требуется подписать извещение"
		default:
			return status
	}
}
